//basado en el ejemplo Mixture Grid

import processing.serial.*;


Serial port;
float[] coord = new float[6];
String data="0,0,0,0,0,0";

void setup() {
  size(1200, 800, P3D);
  noStroke();
  
 println(Serial.list());
 port = new Serial(this, Serial.list()[5], 9600);
 port.clear();
 port.bufferUntil('\n');
 smooth(8);
}

void draw() {
  defineLights();
  stroke(255);
  
  float a1,b1,c1, a2,b2,c2;
  a1 = round(coord[0]);
  b1 = round(coord[1]);
  c1 = round(coord[2]);
  a2 = round(coord[3]);
  b2 = round(coord[4]);
  c2 = round(coord[5]);
  
  for (int x = 0; x <= width; x += 60) {
    for (int y = 0; y <= height; y += 60) {
      pushMatrix();
      translate(x, y);
      rotateY(b2*30);
      rotateX(a2*30);
      rotateZ(c2*10);
      box(90);
   popMatrix();
   
   pushMatrix();
      translate(a1*90,b1*90, c1*50);
      fill(255);
      sphere(50);
      popMatrix();
    }
  }
  
  
  
}

void defineLights() {
  // Orange point light on the right
  pointLight(150, 100, 0,   // Color
             200, -150, 0); // Position

  // Blue directional light from the left
  directionalLight(0, 102, 255, // Color
                   1, 0, 0);    // The x-, y-, z-axis direction

  // Yellow spotlight from the front
  spotLight(255, 255, 109,  // Color
            0, 40, 200,     // Position
            0, -0.5, -0.5,  // Direction
            PI / 2, 2);     // Angle, concentration
}

void serialEvent(Serial port) {
 //data = port.readStringUntil('\n');
 data = port.readString();
 coord = float(split(data,','));
}
